DemoApp/DemoApp/Pages/BasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="DemoApp.Pages.BasePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:breadcrumb="clr-namespace:Breadcrumb;assembly=Breadcrumb"
             xmlns:icons="clr-namespace:DemoApp.Styles"
             BackgroundColor="{DynamicResource BackgroundColour}">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ThemeToggle"
                     Clicked="ThemeToggle_Clicked"
                     Text="Light" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Production version" TextColor="{DynamicResource Text}" />
            <breadcrumb:Breadcrumb Margin="0"
                                   Padding="0"
                                   BackgroundColor="Transparent"
                                   BreadcrumbBackgroundColor="#FCFCFC"
                                   CornerRadius="6"
                                   FontSize="Small"
                                   LastBreadcrumbBackgroundColor="#FCFCFC"
                                   LastBreadcrumbCornerRadius="6"
                                   LastBreadcrumbTextColor="#595959"
                                   TextColor="#086c6d"
                                   VerticalOptions="Start">
                <breadcrumb:Breadcrumb.Separator>
                    <FontImageSource FontFamily="{StaticResource FontAwesome}"
                                     Glyph="{x:Static icons:IconFont.ChevronRight}"
                                     Size="12"
                                     Color="#086c6d" />
                </breadcrumb:Breadcrumb.Separator>
            </breadcrumb:Breadcrumb>

            <!-- Breadcrumb -->
            <Label Text="Default" TextColor="{DynamicResource Text}" />
            <breadcrumb:Breadcrumb Padding="15"
                                   FontSize="Small"
                                   TextColor="Red"
                                   VerticalOptions="Start" />

            <!-- Dynamic test -->
            <Label Text="Dynamic Tests" TextColor="{DynamicResource Text}" />
            <breadcrumb:Breadcrumb Margin="0"
                                   Padding="0"
                                   BackgroundColor="Transparent"
                                   BreadcrumbBackgroundColor="{DynamicResource BreadcrumBackground}"
                                   CornerRadius="6"
                                   LastBreadcrumbBackgroundColor="{DynamicResource LastBreadcrumBackground}"
                                   LastBreadcrumbCornerRadius="6"
                                   LastBreadcrumbTextColor="{DynamicResource LastBreadcrumbTextColour}"
                                   TextColor="{DynamicResource Text}"
                                   VerticalOptions="Start">
                <breadcrumb:Breadcrumb.Separator>
                    <FontImageSource FontFamily="{StaticResource FontAwesome}"
                                     Glyph="{x:Static icons:IconFont.ChevronRight}"
                                     Size="12"
                                     Color="{DynamicResource Primary}" />
                </breadcrumb:Breadcrumb.Separator>
            </breadcrumb:Breadcrumb>

            <!-- FontImageSource -->
            <Label Text="Icon - FontAwesome" TextColor="{DynamicResource Text}" />
            <breadcrumb:Breadcrumb Padding="15" VerticalOptions="Start">
                <breadcrumb:Breadcrumb.Separator>
                    <FontImageSource FontFamily="{StaticResource FontAwesome}"
                                     Glyph="{x:Static icons:IconFont.ChevronRight}"
                                     Size="15"
                                     Color="Red" />
                </breadcrumb:Breadcrumb.Separator>
            </breadcrumb:Breadcrumb>

            <!-- UriImageSource -->
            <Label Text="Image - URL" TextColor="{DynamicResource Text}" />
            <breadcrumb:Breadcrumb Padding="15" VerticalOptions="Start">
                <breadcrumb:Breadcrumb.Separator>
                    <UriImageSource Uri="https://cdn.iconscout.com/icon/free/png-256/xamarin-4-599473.png" />
                </breadcrumb:Breadcrumb.Separator>
            </breadcrumb:Breadcrumb>

            <!-- FileImageSource -->
            <Label Text="Image - Embedded" TextColor="{DynamicResource Text}" />
            <breadcrumb:Breadcrumb Padding="15" VerticalOptions="Start">
                <breadcrumb:Breadcrumb.Separator>
                    <FileImageSource File="exampleImage.png" />
                </breadcrumb:Breadcrumb.Separator>
            </breadcrumb:Breadcrumb>

            <!-- Lee test -->
            <Label Text="Lee Tests" TextColor="{DynamicResource Text}" />
            <breadcrumb:Breadcrumb Margin="0"
                                   Padding="0"
                                   BackgroundColor="Transparent"
                                   BreadcrumbBackgroundColor="{DynamicResource BreadcrumBackground}"
                                   CornerRadius="6"
                                   LastBreadcrumbBackgroundColor="{DynamicResource LastBreadcrumBackground}"
                                   LastBreadcrumbCornerRadius="6"
                                   LastBreadcrumbTextColor="{DynamicResource LastBreadcrumbTextColour}"
                                   TextColor="{DynamicResource Text}"
                                   VerticalOptions="Start">
                <breadcrumb:Breadcrumb.Separator>
                    <FontImageSource FontFamily="{StaticResource FontAwesome}"
                                     Glyph="{x:Static icons:IconFont.ChevronRight}"
                                     Size="12"
                                     Color="{DynamicResource Text}" />
                </breadcrumb:Breadcrumb.Separator>
                <breadcrumb:Breadcrumb.FirstBreadCrumb>
                    <FontImageSource FontFamily="{StaticResource FontAwesome}"
                                     Glyph="{x:Static icons:IconFont.Home}"
                                     Size="12"
                                     Color="{DynamicResource Text}" />
                </breadcrumb:Breadcrumb.FirstBreadCrumb>
            </breadcrumb:Breadcrumb>

            <!-- Page content -->
            <StackLayout x:Name="BaseContent"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>